# GRUB2 gfxmenu theme

# Global Property
title-color: "cyan"
title-text: "Penguin's eggs - Perri's Brewery edition -"
title-font: "font.pf2"
desktop-image: "splash.png"
desktop-color: "blue"
#terminal-font: "font.pf2"
#terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# show boot_menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  #item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
item_spacing = 5
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  #font = "Unifont Regular 16"
}
