#
# blissos: grub.template.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set theme=./theme.cfg

menuentry "blissos kernel 5.15.0-2-amd64" {
    set gfxpayload=keep
    linux /boot/vmlinuz-5.15.0-2-amd64 boot=live locales=it_IT.UTF-8 spash quiet
    initrd /boot/initrd.img-5.15.0-2-amd64
}

menuentry "blissos safe" {
  set gfxpayload=keep
    linux /boot/vmlinuz-5.15.0-2-amd64 boot=live locales=it_IT.UTF-8 spash quiet
    initrd /boot/initrd.img-5.15.0-2-amd64
}
