# Preso da linux mint 20
if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

menuentry "WAYDROID LINUX_UBUNTU 21.10_LINEAGE 17.1_VANILLA (kernel 5.13.0-25-generic)" {
    set gfxpayload=keep
  	linux /live/vmlinuz-5.13.0-25-generic boot=live locales=en_US.UTF-8 quiet splash "${loopback}"
  	initrd  /live/initrd.img-5.13.0-25-generic
}
submenu "Languages" {
    menuentry "English (en)" {
      set gfxpayload=keep
      linux /live/vmlinuz-5.13.0-25-generic boot=live locales=en_US.UTF-8 quiet splash "${loopback}"
      initrd  /live/initrd.img-5.13.0-25-generic
    }
    menuentry "French (fr)" {
      set gfxpayload=keep
      linux /live/vmlinuz-5.13.0-25-generic boot=live locales=fr_FR.UTF-8 quiet splash "${loopback}"
      initrd  /live/initrd.img-5.13.0-25-generic
    }
    menuentry "German (de)" {
      set gfxpayload=keep
      linux /live/vmlinuz-5.13.0-25-generic boot=live locales=de_DE.UTF-8  quiet splash "${loopback}"
      initrd  /live/initrd.img-5.13.0-25-generic
    }
    menuentry "Italiano (it)" {
      set gfxpayload=keep
      linux /live/vmlinuz-5.13.0-25-generic boot=live locales=it_IT.UTF-8 quiet splash "${loopback}"
      initrd  /live/initrd.img-5.13.0-25-generic
    }
    menuentry "Portuguese (Brazil) (pt_BR)" {
      set gfxpayload=keep
      linux /live/vmlinuz-5.13.0-25-generic boot=live locales=pt_BR.UTF-8 quiet splash "${loopback}"
      initrd  /live/initrd.img-5.13.0-25-generic
    }
    menuentry "Spanish (es)" {
      set gfxpayload=keep
      linux /live/vmlinuz-5.13.0-25-generic boot=live locales=es_PE.UTF-8  quiet splash "${loopback}"
      initrd  /live/initrd.img-5.13.0-25-generic
    }
}
{
  menuentry "English/safe" {
	  set gfxpayload=keep
    linux /live/vmlinuz-5.13.0-25-generic boot=live quiet splash ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll -- "${loopback}"
    initrd  /live/initrd.img-5.13.0-25-generic
}
# Tutti questi restano da provare nella opzione safe
# memtest noapic noapm nodma nomce nolapic nomodeset nosmp    
